is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SitioWeb
build_property.RootNamespace = SitioWeb
build_property.ProjectDir = C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia7\SitioWeb\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\LisbethArt\Prácticas\Clase\LPP0G01\.NET\AR100621_Guia7\SitioWeb
build_property._RazorSourceGeneratorDebug = 

[C:/Users/LisbethArt/Prácticas/Clase/LPP0G01/.NET/AR100621_Guia7/SitioWeb/Views/Estudiantes/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRpYW50ZXNcQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LisbethArt/Prácticas/Clase/LPP0G01/.NET/AR100621_Guia7/SitioWeb/Views/Estudiantes/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRpYW50ZXNcRGVsZXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LisbethArt/Prácticas/Clase/LPP0G01/.NET/AR100621_Guia7/SitioWeb/Views/Estudiantes/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRpYW50ZXNcRGV0YWlscy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LisbethArt/Prácticas/Clase/LPP0G01/.NET/AR100621_Guia7/SitioWeb/Views/Estudiantes/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRpYW50ZXNcRWRpdC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LisbethArt/Prácticas/Clase/LPP0G01/.NET/AR100621_Guia7/SitioWeb/Views/Estudiantes/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRXN0dWRpYW50ZXNcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LisbethArt/Prácticas/Clase/LPP0G01/.NET/AR100621_Guia7/SitioWeb/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LisbethArt/Prácticas/Clase/LPP0G01/.NET/AR100621_Guia7/SitioWeb/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LisbethArt/Prácticas/Clase/LPP0G01/.NET/AR100621_Guia7/SitioWeb/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LisbethArt/Prácticas/Clase/LPP0G01/.NET/AR100621_Guia7/SitioWeb/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LisbethArt/Prácticas/Clase/LPP0G01/.NET/AR100621_Guia7/SitioWeb/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LisbethArt/Prácticas/Clase/LPP0G01/.NET/AR100621_Guia7/SitioWeb/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/LisbethArt/Prácticas/Clase/LPP0G01/.NET/AR100621_Guia7/SitioWeb/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-r3n5ouokkk
